TwitchClient/TwitchClient/Pages/TwitchStream.xaml

<Page
    x:Class="TwitchClient.Pages.TwitchStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridPlayerArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
            <ProgressRing x:Name="ringVideoLoading" HorizontalAlignment="Center" Margin="0,301,0,301" VerticalAlignment="Center" IsActive="False" Height="118" Width="118"/>
            <MediaElement x:Name="mediaPlayer" RequestedTheme="Dark" MediaOpened="mediaPlayer_MediaOpened" Tapped="mediaPlayer_Tapped" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        </Grid>
        <StackPanel x:Name="sidePanel" Grid.Column="1" Margin="10">
            <toolkit:DockPanel Margin="0,5" LastChildFill="True">
                <Button x:Name="bGetStream" toolkit:DockPanel.Dock="Right" Content="Get Stream" Margin="10,0" Click="bGetStream_Click"/>
                <TextBox x:Name="tbTest" PlaceholderText="Twitch Channel Name"/>
            </toolkit:DockPanel>
            <ComboBox x:Name="cbQualitySelect" SelectionChanged="cbQualitySelect_SelectionChanged" Margin="0,5"/>
            <TextBlock x:Name="tInfo" Text="Enter a Twitch Channel to continue." TextWrapping="Wrap" Margin="0,5"/>
            <WebView x:Name="webView" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
