TwitchClient/TwitchClient/Pages/TwitchStream.xaml

<Page
    x:Class="TwitchClient.Pages.TwitchStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridPlayerArea">
            <ProgressRing x:Name="ringVideoLoading" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="60" Width="60"/>
            <MediaElement x:Name="mediaPlayer" RequestedTheme="Dark" MediaOpened="mediaPlayer_MediaOpened" Tapped="mediaPlayer_Tapped" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        </Grid>
        <toolkit:GridSplitter Grid.Column="1" Width="10" FontSize="12" Background="#ccc"/>
        <Grid Grid.Column="2" Background="{StaticResource AppBackgroundLighter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sidePanel" Margin="10">
                <toolkit:DockPanel Margin="0,5" LastChildFill="True">
                    <Button x:Name="bGetStream" toolkit:DockPanel.Dock="Right" Content="Get Stream" Margin="10,0" Click="bGetStream_Click"/>
                    <TextBox x:Name="tbTest" PlaceholderText="Twitch Channel Name"/>
                </toolkit:DockPanel>
                <ComboBox x:Name="cbQualitySelect" SelectionChanged="cbQualitySelect_SelectionChanged" Margin="0,5"/>
                <TextBlock x:Name="tInfo" Text="Enter a Twitch Channel to continue." TextWrapping="Wrap" Margin="0,5"/>
            </StackPanel>
            <WebView x:Name="webView" Grid.Row="1" Margin="0,5"/>
        </Grid>
    </Grid>
</Page>
