TwitchClient/TwitchClient/MainPage.xaml

<Page
    x:Class="TwitchClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitchClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:TwitchClient.Classes"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <TextBlock x:Name="textWelcomeBack" HorizontalAlignment="Left" Margin="130,41,0,0" Text="Welcome back" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="bLogOut" Content="Log out" HorizontalAlignment="Left" Margin="130,78,0,0" VerticalAlignment="Top" Click="bLogOut_Click"/>
        <Image x:Name="imageAvatar" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>

        <GridView x:Name="streamGridView" Margin="10,135,10,55" ItemsSource="{x:Bind ViewModel.Streams}" VerticalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local1:Stream">
                    <Grid Height="180" Width="320" Name="{x:Bind streamerName}" Tapped="Grid_Tapped">
                        <Image Source="{x:Bind preview}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="12">
                            <StackPanel.Background>
                                <AcrylicBrush TintColor="#E573099B"/>
                            </StackPanel.Background>
                            <TextBlock Text="{x:Bind streamerName}"/>
                            <TextBlock Text="{x:Bind gameName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonBack" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Click="buttonBack_Click"/>
            <Button x:Name="buttonForward" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="152,0,0,0" Click="buttonForward_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="textPageNum" HorizontalAlignment="Center" Text="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <ProgressRing x:Name="ringLoading" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Height="60" Width="60"/>

    </Grid>
</Page>
